<%@ Control Language="C#" ClassName="hehe1" %>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <p class="lead">
                Games
            </p>
            <div class="list-group">
                <a href="#" class="list-group-item">PC</a>
                <a href="#" class="list-group-item">PS4</a>
                <a href="#" class="list-group-item">Xbox One</a>
                <a href="#" class="list-group-item">Wii U</a>
                <a href="#" class="list-group-item">Others</a>
            </div>
        </div>
        <div class="col-md-9">
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail ">
                        <img src="http://cdn.akamai.steamstatic.com/steam/apps/255710/header.jpg?t=1484042702" />
                        <div class="caption">
                            <h4 class="pull-right">$44.99</h4>
                            <h4><a class="game-title" href="#">Cities Skylines</a>
                            </h4>
                            <p class="item-description">Cities: Skylines is a modern take on the classic city simulation. The game introduces new game play elements to realize the thrill and hardships of creating and maintaining a real city whilst expanding on some well-established tropes of the city building experience.</p>
                        </div>
                        <div class="review-stars">
                            <p>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star-empty"></span>
                            </p>
                        </div>
                    </div>
                    

                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="http://cdn.akamai.steamstatic.com/steam/apps/292030/header.jpg?t=1479919850" />
                        <div class="caption">
                            <h4 class="pull-right">$55.99</h4>
                            <h4 class="game-title"><a href="#">The Witcher® 3: Wild Hunt</a>
                            </h4>
                            <p class="item-description">The Witcher is a story-driven, next-generation open world role-playing game, set in a visually stunning fantasy universe, full of meaningful choices and impactful consequences. In The Witcher, you play as Geralt of Rivia, a monster hunter tasked with finding a child from an ancient prophecy.</p>
                        </div>
                        <div class="review-stars">
                            <p>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star-empty"></span>
                            </p>
                        </div>
                    </div>
                    

                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="http://cdn.akamai.steamstatic.com/steam/apps/287700/header.jpg?t=1479929712" />
                        <div class="caption">
                            <h4 class="pull-right">$54.99</h4>
                            <h4><a class="game-title" href="#">METAL GEAR SOLID V: THE PHANTOM PAIN</a>
                            </h4>
                            <p class="item-description">Ushering in a new era for the METAL GEAR franchise with cutting-edge technology powered by the Fox Engine, METAL GEAR SOLID V: The Phantom Pain, will provide players a first-rate gaming experience as they are offered tactical freedom to carry out open-world missions.</p>
                        </div>
                        <div class="review-stars">
                            <p>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star-empty"></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail ">
                        <img src="http://cdn.akamai.steamstatic.com/steam/apps/289070/header.jpg?t=1484067170" />
                        <div class="caption">
                            <h4 class="pull-right">$44.99</h4>
                            <h4><a href="#">Sid Meier’s Civilization® VI</a>
                            </h4>
                            <p class="item-description">Civilization VI offers new ways to interact with your world, expand your empire across the map, advance your culture, and compete against history’s greatest leaders to build a civilization that will stand the test of time. Play as one of 20 historical leaders including Roosevelt (America) and Victoria (England).</p>
                        </div>
                        <div class="review-stars">
                            <p>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star-empty"></span>
                            </p>
                        </div>
                    </div>
                    

                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="http://cdn.akamai.steamstatic.com/steam/apps/39210/header.jpg?t=1485292222" />
                        <div class="caption">
                            <h4 class="pull-right">$55.99</h4>
                            <h4 class="game-title"><a href="#">FINAL FANTASY® XIV: A Realm Reborn™</a>
                            </h4>
                            <p class="item-description">FINAL FANTASY® XIV: A Realm Reborn™ is a massively multiplayer online role-playing game (MMORPG) for Windows® PC, PlayStation®3 and PlayStation®4 that invites you to explore the realm of Eorzea with friends from around the world. Form a party and adventure with a multitude of players from </p>
                        </div>
                        <div class="review-stars">
                            <p>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star-empty"></span>
                            </p>
                        </div>
                    </div>
                    

                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="http://cdn.akamai.steamstatic.com/steam/apps/359550/header.jpg?t=1486494972" />
                        <div class="caption">
                            <h4 class="pull-right">$44.99</h4>
                            <h4><a href="#">Tom Clancy's Rainbow Six® Siege</a>
                            </h4>
                            <p class="item-description">Tom Clancy's Rainbow Six Siege is the upcoming installment of the acclaimed first-person shooter franchise developed by the renowned Ubisoft Montreal studio.</p>
                        </div>
                        <div class="review-stars">
                            <p>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star-empty"></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>